<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        nav{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            background-color: gray;
        }

        nav > h2 >a{
            margin: 10px;
            padding: 10px;
            line-height: 1.5em;
            color: white;
            text-decoration: none;
        }

        nav a:hover{
            font-weight: bolder;
            text-decoration: underline;
        }

        iframe{
            margin: auto;
            width: 90vw;
            height: 500px;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
    <title>navegaçao de pastas</title>
</head>
<body>
    <h1>Meus Projetos</h1>
    <nav>
        <iframe src="curso em video/index.html" frameborder="0"></iframe>
        
        <iframe src="moa-project/index.html" frameborder="0"></iframe>
        
        <iframe src="psi-renata-caroline/index.html" frameborder="0"></iframe>
        
        <iframe src="rc-quasetudo/index.html" frameborder="0"></iframe>
        
        <iframe src="lucius-page/index.html" frameborder="0"></iframe>
        
        <iframe src="curso em video/projeto-tela-de-login/index.html" frameborder="0"></iframe>
        
        <iframe src="lelo-visual/index.html" frameborder="0"></iframe>
    
        <iframe src="visual-moa/html/index.html" frameborder="0"></iframe>
        
    </nav>
</body>
</html>