<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #q01{
            background-color: skyblue;
        }

        #q02{
            background-image: linear-gradient(to bottom, green, blue );
        }

        #q03{
            background-image:url('imagens/pattern003.png');
        }
    </style>
    <title>Teste Imagens de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q01">

    </div>

    <div class="quadrado" id="q02">

    </div>

    <div class="quadrado" id="q03">

    </div>
</body>
</html>