<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de Tabelas Grandes</title>
    <style>
        body{
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        tbody > tr:nth-child(even){
            background-color: rgb(255, 255, 255);
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: darkgray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: darkgray;
        }

        .num{
            text-align: right;
        }

        caption{
            font-weight: bold;
            padding: 5px;
            background-color: lightgrey;
        }

        p{
            padding: 20px;
            text-indent: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
          THEAD
            TR,TD,TH
          TBODY
            TR,TD,TH
          TFOTT
            TR,TD,TH
    -->

    <table>
        <caption>Polução dos Estados Federativos</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Populaçao</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>total de Habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque est provident magnam odio impedit vero sed numquam similique reprehenderit, consequuntur culpa cum? Possimus at similique error quia unde illum nam.</p>
</body>
</html>