<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucius Page</title>
    <style>
        html{
            width: 100vw;
            height: 100vh;
            background-color:black;
            padding: 10px;
        }

        body{
            margin: auto;
            width: 90vw;
            height: 90vh;
            background-color: white;
            border-radius: 10px;
        }

        header img{
            border-radius: 10px 10px 0px 0px;
            background-color: green;
            width: 90vw;
            height: 200px;
            border-bottom: 5px solid white;
            
            background-position: center center;
            background-attachment: inherit;
        }

        main{
            margin: auto;
            width: 90vw;
            height: 100vh;
            border-radius: 0px 0px 10px 10px;
            background-color: aquamarine;
        }

        #perfil img:first-child{
            position: relative;
            top:-80px;
            left: 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            background-color: white;
            border: 5px solid white;
        }

        #centro div:last-child{
            position: relative;
            top: 15px;
            left: 40px;
            width: 200px;
            height: 400px;
            background-color: rgb(202, 202, 202);
            border: 3px solid white;
        }

        article{
            background-color: white;
            font-family: 'Courier New', Courier, monospace;

        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/moa-banner.png" alt="Moa Banner">
    </header>
    <main id="centro">
        <section >
        <div id="perfil">
            <img src="imagens/lucius-perfil.png" alt="Lucius Perfil">
        </div>
        </section>
       
    </main>
</body>
</html>